# technical_task_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregkluska/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/userapp/: BaseApplication.kt
app/src/main/java/com/gregkluska/userapp/di/: AppModule.kt  InteractorsModule.kt
app/src/main/java/com/gregkluska/userapp/ui/: MainActivity.kt  MainViewModel.kt  UserList.kt  UserListEvent.kt  UserListState.kt
app/src/main/java/com/gregkluska/userapp/ui/components/: AddUserDialog.kt  CircularIndeterminateProgressBar.kt  DropdownField.kt  GenericDialog.kt  ScreenUI.kt  UserList.kt
app/src/main/java/com/gregkluska/userapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gregkluska/userapp/ui/userlist/: UserList.kt  UserListEvent.kt  UserListState.kt
app/src/main/java/com/gregkluska/userapp/ui/util/: BorderModifier.kt  EmailValidate.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gregkluska/userapp/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/gregkluska/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/gregkluska/datasource/: NetworkDataSource.kt  UserService.kt
datasource/src/main/java/com/gregkluska/datasource/model/: Meta.kt  Pagination.kt  UserDto.kt
datasource/src/test/java/com/gregkluska/datasource/: ExampleUnitTest.kt  NetworkDataSourceTest.kt  UserServiceFake.kt  util.kt
domain/: build.gradle
domain/src/main/java/com/gregkluska/domain/: INetworkDataSource.kt  MyClass.kt  ResponseException.kt
domain/src/test/java/com/gregkluska/domain/: NetworkDataSourceFake.kt  util.kt
gradle/wrapper/: gradle-wrapper.properties
ui-userAdd/src/androidTest/java/com/gregkluska/ui_useradd/: ExampleInstrumentedTest.kt
ui-userAdd/src/main/: AndroidManifest.xml
ui-userAdd/src/test/java/com/gregkluska/ui_useradd/: ExampleUnitTest.kt
ui-userList/src/androidTest/java/com/gregkluska/ui_userlist/: ExampleInstrumentedTest.kt
ui-userList/src/main/: AndroidManifest.xml
ui-userList/src/test/java/com/gregkluska/ui_userlist/: ExampleUnitTest.kt
(+12 files in other folders)
